# learning

./: db2ReadMe.md
AirlineSearch/: .project
AirlineSearch/src/com/sample/as/app/: CacheBuilder.java  TestFlightSearch.java
AirlineSearch/src/com/sample/as/dto/: FlightsDto.java
AirlineSearch/src/com/sample/as/enums/: FlightPreferenceEnum.java
AirlineSearch/src/com/sample/as/impl/: AirlineSearchImpl.java
AirlineSearch/src/com/sample/as/intf/: AirlineSearchIntf.java
AirlineSearch/src/com/ssp/as/app/: CacheBuilder.java  TestFlightSearch.java
AirlineSearch/src/com/ssp/as/dto/: FlightsDto.java
AirlineSearch/src/com/ssp/as/enums/: FlightPreferenceEnum.java
AirlineSearch/src/com/ssp/as/impl/: AirlineSearchImpl.java
AirlineSearch/src/com/ssp/as/intf/: AirlineSearchIntf.java
Arrays/src/learning/jaggedArray/: JaggedArray.java
CoreJava/Arrays/src/learning/arrayRotation/: RotateArraytTest.java
CoreJava/CountdownLatchExample/: .project  readme.txt
CoreJava/CountdownLatchExample/src/com/loader/: PropertiesLoader.java  ResourcesLoader.java  Services.java
CoreJava/CountdownLatchExample/src/com/main/: CacheBuilder.java  Tester.java
CoreJava/CountdownLatchExample/src/com/threads/: SumOfSquaresThread.java  SumThread.java
CoreJava/practice/src/: Example.java  SinglenExample.java
CoreJava/practice/src/arrays/write/: RandomUnsortedDelete.java  RandomUnsortedInsert.java
CoreJava/practice/src/cache/lru/: CacheUser.java  LRUCache.java
CoreJava/practice/src/java8/functionalIntf/: FunctionalIntfExample.java  OptionalClass.java  PredicateTest.java
CoreJava/practice/src/patterns/creational/Singleton/: SingletonBasic.java  SingletonBillPugh.java  SingletonDoublecheckThreadSafe.java  SingletonEnum.java  SingletonSerializationSafe.java  SingletonStatic.java  SingletonThreadSafe.java
CoreJava/practice/src/patterns/creational/builder/: Car.java  CarTest.java
CoreJava/practice/src/patterns/creational/factory/: Car.java  CarFactory.java  Colors.java  FuelType.java  HyundaiVenue.java  ToyotaInnova.java  Transmission.java
CoreJava/practice/src/patterns/creational/objectpool/: ObjectPool.java
CoreJava/practice/src/practice/: AddTwoNumbers.java  BinarySearch.java  DuplicateInArray.java  FindPerfectSquare.java  JavaReflection.java  LongestSubStringNoRep.java  MaxSumContSubarray.java  Pallindrome.java  RightParenthesis.java  RomanToInt.java  Test.java  Tester.java  TwoSum.java
CoreJava/practice/src/practice/java/streams/: Address.java  FindByMobile.java  PracticeUtils.java  SearchByAddress.java  SearchByName.java  Student.java  ToStringList.java
SpringBoot/MultiDatabaseTransactions/: .project  pom.xml
SpringBoot/MultiDatabaseTransactions/src/main/java/com/test/: AlterDBConfiguration.java  AppInitializer.java  CustomizeContainerConfiguration.java  TestDBConfiguration.java  TransactionManager.java
SpringBoot/MultiDatabaseTransactions/src/main/resources/: application.properties
SpringBoot/SpringBootChat/: .project  pom.xml
SpringBoot/SpringBootChat/src/main/java/org/test/: ChatApplication.java  CustomizeContainerConfiguration.java
SpringBoot/SpringBootChat/src/main/resources/static/css/: style.css
SpringBoot/SpringBootChat/src/main/resources/static/js/: script.js
SpringBoot/restservice/: .gitignore  pom.xml
SpringBoot/restservice/src/main/java/org/test/: AppInit.java  CustomizeContainerConfiguration.java  EnvironmentPostProcessorExample.java
SpringBoot/restservice/src/main/resources/: application.yml
SpringRest/: pom.xml
SpringRest/src/main/java/com/learning/bean/: BaseResponse.java  UserDetails.java
SpringRest/src/main/java/com/learning/config/: AppConfig.java  AppInitializer.java
SpringRest/src/main/java/com/learning/controller/: DiscountController.java
SpringRestWS/: .classpath  .project  pom.xml
SpringRestWS/WebContent/: index.html
SpringRestWS/WebContent/WEB-INF/: web.xml
SpringRestWS/src/main/java/com/ws/: App.java  ApplicationInitializer.java
SpringRestWS/src/main/java/com/ws/pojo/: UserPojo.java
grpcService/: pom.xml  readme.md
grpcService/src/main/java/com/grpc/client/: AppClient.java
grpcService/src/main/java/com/grpc/grpcService/: App.java  EmployeeServiceImpl.java
grpcService/src/main/proto/: EmployeeService.proto
grpcService/src/test/java/com/grpc/grpcService/: AppTest.java
spring-boot-grpc/: .classpath  pom.xml
spring-boot-grpc/src/main/java/com/springboot_grpc/: TraditionalJspApplication.java
spring-boot-grpc/src/main/java/com/springboot_grpc/clients/: EmployeeClient.java
spring-boot-grpc/src/main/java/com/springboot_grpc/controllers/: EmployeeController.java
spring-boot-grpc/src/main/resources/: application.properties
spring-boot-grpc/src/main/webapp/WEB-INF/jsp/: employee.jsp  employeeForm.jsp
spring-boot-grpc/src/test/java/com/springboot_grpc/: AppTest.java
wm/: pom.xml
wm/src/main/resources/: application.properties
(+53 files in other folders)
