spring.server.port:8989
#Alternate Database config
hibernate.alter.datasource.driver:com.ibm.db2.jcc.DB2Driver
hibernate.alter.datasource.url:jdbc:db2://localhost:50000/OPTS
hibernate.alter.datasource.user:db2admin
hibernate.alter.datasource.password:Insurej@in
hibernate.alter.packagesToScan:com.test.alter
hibernate.alter.dialect:org.hibernate.dialect.DB2Dialect
hibernate.alter.hbm2ddl:create
hibernate.alter.show_sql:true

#Test database config
hibernate.test.datasource.driver:com.ibm.db2.jcc.DB2Driver
hibernate.test.datasource.url:jdbc:db2://localhost:50000/TESTDB
hibernate.test.datasource.user:db2admin
hibernate.test.datasource.password:Insurej@in
hibernate.test.packagesToScan:com.test.test
hibernate.test.dialect:org.hibernate.dialect.DB2Dialect
hibernate.test.hbm2ddl:create
hibernate.test.show_sql:true

jpa.database-platform=DB2Platform
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=debug